# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	ServerAlias localhost
	DocumentRoot c:/wamp/www
	<Directory  "c:/wamp/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#

# CAR PARADISE DANI
    <VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot "C:\wamp\www\PI"
        ServerName carparadise.dpm
    </VirtualHost>
	
# CARRERA SAN ANTON
    <VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot "C:\wamp\www\WORDPRESS\carrerasanantonjaen.com"
        ServerName carrerasanantonjaen.mnj
    </VirtualHost>

# LIRIOS BAR
    <VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot "C:\wamp\www\WORDPRESS\liriosbar.com"
        ServerName liriosbar.mnj
    </VirtualHost>